\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Todo List}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000006}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000001}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000002}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000009}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000005}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000010}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000008}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000004}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000007}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000003}{{1}{1}{Todo List}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{5}{section.3.1}}
\newlabel{_a_d_c_8c}{{3.1}{5}{A\+D\+C.\+c File Reference}{section.3.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{44.31744pt}\LT@entry 
    {3}{132.81764pt}}
\gdef \LT@ii {\LT@entry 
    {3}{44.31744pt}\LT@entry 
    {3}{126.63483pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Function Documentation}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}change\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C(int channel)}{6}{subsubsection.3.1.2.1}}
\newlabel{_a_d_c_8c_a8174ca24b578eaf4f82f44d6ce44edb0}{{3.1.2.1}{6}{\texorpdfstring {change\+A\+D\+C(int channel)}{changeADC(int channel)}}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}clear\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C(int channel)}{6}{subsubsection.3.1.2.2}}
\newlabel{_a_d_c_8c_a3eef680fc13f11498db80fb145cab8f9}{{3.1.2.2}{6}{\texorpdfstring {clear\+A\+D\+C(int channel)}{clearADC(int channel)}}{subsubsection.3.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C(int channel)}{6}{subsubsection.3.1.2.3}}
\newlabel{_a_d_c_8c_a9f560657fb624f98de3161651f3d4385}{{3.1.2.3}{6}{\texorpdfstring {get\+A\+D\+C(int channel)}{getADC(int channel)}}{subsubsection.3.1.2.3}{}}
\gdef \LT@iii {\LT@entry 
    {3}{44.31744pt}\LT@entry 
    {3}{177.2046pt}}
\gdef \LT@iv {\LT@entry 
    {3}{44.31744pt}\LT@entry 
    {3}{127.80475pt}}
\gdef \LT@v {\LT@entry 
    {3}{53.08336pt}\LT@entry 
    {3}{138.58617pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C(int channel)}{7}{subsubsection.3.1.2.4}}
\newlabel{_a_d_c_8c_a1f27a9e1c089f93efc89cdce78739cba}{{3.1.2.4}{7}{\texorpdfstring {init\+A\+D\+C(int channel)}{initADC(int channel)}}{subsubsection.3.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}vect)}{7}{subsubsection.3.1.2.5}}
\newlabel{_a_d_c_8c_a05c2e5b588ced1cd7312f5b0edc5b295}{{3.1.2.5}{7}{\texorpdfstring {I\+S\+R(\+A\+D\+C\+\_\+vect)}{ISR(ADC_vect)}}{subsubsection.3.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Variable Documentation}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}adch}{7}{subsubsection.3.1.3.1}}
\newlabel{_a_d_c_8c_a23fb694a88383a775d6a1b9e096dc29d}{{3.1.3.1}{7}{\texorpdfstring {adch}{adch}}{subsubsection.3.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}adcl}{7}{subsubsection.3.1.3.2}}
\newlabel{_a_d_c_8c_a960d62fe2bcd43b94059566c611954a2}{{3.1.3.2}{7}{\texorpdfstring {adcl}{adcl}}{subsubsection.3.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}New\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Channel}{7}{subsubsection.3.1.3.3}}
\newlabel{_a_d_c_8c_a096c9114e72cdccfc9b6f26d0bada56c}{{3.1.3.3}{7}{\texorpdfstring {read\+New\+Channel}{readNewChannel}}{subsubsection.3.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}arm.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{8}{section.3.2}}
\newlabel{arm_8c}{{3.2}{8}{arm.\+c File Reference}{section.3.2}{}}
\newlabel{arm_8c_aafced3304763025ad0de267efe8e6852}{{3.2}{8}{Functions}{section*.4}{}}
\newlabel{arm_8c_a9745f35ca229658cc342286ea75c0b77}{{3.2}{8}{Functions}{section*.4}{}}
\newlabel{arm_8c_af2524895ed2fd62a1deddec06a271c73}{{3.2}{8}{Functions}{section*.4}{}}
\newlabel{arm_8c_aa43659f1c30dfd7d064296754a6b807b}{{3.2}{8}{Functions}{section*.4}{}}
\newlabel{arm_8c_a7d69aa5ae8ac661f25b63f765f1c021e}{{3.2}{8}{Functions}{section*.4}{}}
\newlabel{arm_8c_a9b8592c4ca8d010060ba0eba48ee271b}{{3.2}{8}{Functions}{section*.4}{}}
\newlabel{arm_8c_a2802c150f10b92c1b7a57da6720510db}{{3.2}{8}{Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Function Documentation}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}control\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}With\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buttons()}{9}{subsubsection.3.2.2.1}}
\newlabel{arm_8c_a281ce09c22242390324d771e37f8a59c}{{3.2.2.1}{9}{\texorpdfstring {control\+Arm\+With\+Buttons()}{controlArmWithButtons()}}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}control\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Joint1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}With\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buttons()}{9}{subsubsection.3.2.2.2}}
\newlabel{arm_8c_a2e543d56951209b54d4c8daa5980cca2}{{3.2.2.2}{9}{\texorpdfstring {control\+Joint1\+With\+Buttons()}{controlJoint1WithButtons()}}{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}control\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}With\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buttons()}{9}{subsubsection.3.2.2.3}}
\newlabel{arm_8c_a13a06dd269ca914555e0ea20e10209d2}{{3.2.2.3}{9}{\texorpdfstring {control\+Position\+With\+Buttons()}{controlPositionWithButtons()}}{subsubsection.3.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}convert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Volts\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Val(float volts)}{9}{subsubsection.3.2.2.4}}
\newlabel{arm_8c_a7cb1fda465b1c9252f9a9950d55056eb}{{3.2.2.4}{9}{\texorpdfstring {convert\+Volts\+To\+D\+A\+C\+Val(float volts)}{convertVoltsToDACVal(float volts)}}{subsubsection.3.2.2.4}{}}
\gdef \LT@vi {\LT@entry 
    {3}{31.07867pt}\LT@entry 
    {3}{146.91988pt}}
\gdef \LT@vii {\LT@entry 
    {3}{29.3056pt}\LT@entry 
    {3}{130.18916pt}}
\gdef \LT@viii {\LT@entry 
    {3}{28.80179pt}\LT@entry 
    {3}{128.00235pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Triangle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}With\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buttons()}{10}{subsubsection.3.2.2.5}}
\newlabel{arm_8c_a993c1c9b0ca552bfb30e0733a6d1f72a}{{3.2.2.5}{10}{\texorpdfstring {draw\+Triangle\+With\+Buttons()}{drawTriangleWithButtons()}}{subsubsection.3.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Current(int joint)}{10}{subsubsection.3.2.2.6}}
\newlabel{arm_8c_a70b9182627cf76216575f38320be752f}{{3.2.2.6}{10}{\texorpdfstring {get\+Current(int joint)}{getCurrent(int joint)}}{subsubsection.3.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gs(int axis)}{10}{subsubsection.3.2.2.7}}
\newlabel{arm_8c_aa4490a12eff09b6cac2aeeecd24d23ca}{{3.2.2.7}{10}{\texorpdfstring {get\+Gs(int axis)}{getGs(int axis)}}{subsubsection.3.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Joint\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Angle(int joint)}{11}{subsubsection.3.2.2.8}}
\newlabel{arm_8c_ad6888ae9e61522b34a617403a8e4519b}{{3.2.2.8}{11}{\texorpdfstring {get\+Joint\+Angle(int joint)}{getJointAngle(int joint)}}{subsubsection.3.2.2.8}{}}
\gdef \LT@ix {\LT@entry 
    {3}{29.3056pt}\LT@entry 
    {3}{156.72026pt}}
\gdef \LT@x {\LT@entry 
    {3}{37.8194pt}\LT@entry 
    {3}{94.94623pt}}
\gdef \LT@xi {\LT@entry 
    {3}{105.09344pt}\LT@entry 
    {3}{173.37035pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.9}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Seconds()}{12}{subsubsection.3.2.2.9}}
\newlabel{arm_8c_ab2cee43f1fce1131e584096fc342b0d9}{{3.2.2.9}{12}{\texorpdfstring {get\+Time\+Seconds()}{getTimeSeconds()}}{subsubsection.3.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.10}in\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position(int theta1, int theta2)}{12}{subsubsection.3.2.2.10}}
\newlabel{arm_8c_a39c5ec2326206bfdd7d3c68693cf8143}{{3.2.2.10}{12}{\texorpdfstring {in\+Position(int theta1, int theta2)}{inPosition(int theta1, int theta2)}}{subsubsection.3.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.11}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R0\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}vect)}{12}{subsubsection.3.2.2.11}}
\newlabel{arm_8c_aec43762dc86e029b395d4e5819192c2d}{{3.2.2.11}{12}{\texorpdfstring {I\+S\+R(\+T\+I\+M\+E\+R0\+\_\+\+C\+O\+M\+P\+A\+\_\+vect)}{ISR(TIMER0_COMPA_vect)}}{subsubsection.3.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.12}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Joint\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Angle(int joint)}{12}{subsubsection.3.2.2.12}}
\newlabel{arm_8c_a6b675f984d018637e27207198700d67a}{{3.2.2.12}{12}{\texorpdfstring {print\+Joint\+Angle(int joint)}{printJointAngle(int joint)}}{subsubsection.3.2.2.12}{}}
\gdef \LT@xii {\LT@entry 
    {3}{29.3056pt}\LT@entry 
    {3}{142.33849pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{44.86629pt}\LT@entry 
    {3}{161.95877pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{123.18742pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.13}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Line\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Joint2(int set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point)}{13}{subsubsection.3.2.2.13}}
\newlabel{arm_8c_a26e0485a681535871194aa660f249566}{{3.2.2.13}{13}{\texorpdfstring {print\+Log\+Line\+Joint2(int set\+Point)}{printLogLineJoint2(int setPoint)}}{subsubsection.3.2.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.14}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Joint\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Angles(int lower\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Joint, int upper\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Joint)}{13}{subsubsection.3.2.2.14}}
\newlabel{arm_8c_ae3ec65c5c46c10e2f3a1415558a3b01e}{{3.2.2.14}{13}{\texorpdfstring {set\+Joint\+Angles(int lower\+Joint, int upper\+Joint)}{setJointAngles(int lowerJoint, int upperJoint)}}{subsubsection.3.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Variable Documentation}{13}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}degrees\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Per\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Joint1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Val}{13}{subsubsection.3.2.3.1}}
\newlabel{arm_8c_a43c5fa5a02f5e9f3faf0468011ca2ec2}{{3.2.3.1}{13}{\texorpdfstring {degrees\+Per\+Joint1\+Val}{degreesPerJoint1Val}}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}degrees\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Per\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Joint2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Val}{13}{subsubsection.3.2.3.2}}
\newlabel{arm_8c_ab1df5f43b22723b086d287834af86099}{{3.2.3.2}{13}{\texorpdfstring {degrees\+Per\+Joint2\+Val}{degreesPerJoint2Val}}{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}lower\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Angle}{13}{subsubsection.3.2.3.3}}
\newlabel{arm_8c_aea49cfec201b381550034ecd0110a85f}{{3.2.3.3}{13}{\texorpdfstring {lower\+Angle}{lowerAngle}}{subsubsection.3.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}service\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ID}{13}{subsubsection.3.2.3.4}}
\newlabel{arm_8c_a923be170e1f5d0b2ddf9fc64d04cdfe2}{{3.2.3.4}{13}{\texorpdfstring {service\+P\+ID}{servicePID}}{subsubsection.3.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.5}timer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Count}{14}{subsubsection.3.2.3.5}}
\newlabel{arm_8c_a85fd9b6a089055602b3c72e135b6a809}{{3.2.3.5}{14}{\texorpdfstring {timer\+Count}{timerCount}}{subsubsection.3.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.6}upper\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Angle}{14}{subsubsection.3.2.3.6}}
\newlabel{arm_8c_a6768686fa1db632b8d252e73b43633d5}{{3.2.3.6}{14}{\texorpdfstring {upper\+Angle}{upperAngle}}{subsubsection.3.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.7}x\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}coord}{14}{subsubsection.3.2.3.7}}
\newlabel{arm_8c_ac9567e94c04c0a6b45f86ad912eb211c}{{3.2.3.7}{14}{\texorpdfstring {x\+\_\+coord}{x_coord}}{subsubsection.3.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.8}y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}coord}{14}{subsubsection.3.2.3.8}}
\newlabel{arm_8c_adec4b270699e4ef43679cf77763c719a}{{3.2.3.8}{14}{\texorpdfstring {y\+\_\+coord}{y_coord}}{subsubsection.3.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}button.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{14}{section.3.3}}
\newlabel{button_8c}{{3.3}{14}{button.\+c File Reference}{section.3.3}{}}
\newlabel{button_8c_aeb0098bce8de1b5c35bf98fee5e41f7f}{{3.3}{14}{Functions}{section*.6}{}}
\gdef \LT@xv {\LT@entry 
    {3}{66.14204pt}\LT@entry 
    {3}{259.75023pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Function Documentation}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}last\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Button\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pressed()}{15}{subsubsection.3.3.2.1}}
\newlabel{button_8c_aa676974363a7c97a3f3db5519cfddda7}{{3.3.2.1}{15}{\texorpdfstring {last\+Button\+Pressed()}{lastButtonPressed()}}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}setup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buttons(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}8bitreg\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dxn, \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}8bitreg\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Txn, \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}8bitreg\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nxbits, B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L enable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pullup)}{15}{subsubsection.3.3.2.2}}
\newlabel{button_8c_ae7196414b879f974a2e12de95d008f98}{{3.3.2.2}{15}{\texorpdfstring {setup\+Buttons(\+\_\+\+\_\+8bitreg\+\_\+t $\ast $\+D\+Dxn, \+\_\+\+\_\+8bitreg\+\_\+t $\ast $\+P\+O\+R\+Txn, \+\_\+\+\_\+8bitreg\+\_\+t $\ast $\+P\+I\+Nxbits, B\+O\+O\+L enable\+Pullup)}{setupButtons(__8bitreg_t *DDxn, __8bitreg_t *PORTxn, __8bitreg_t *PINxbits, BOOL enablePullup)}}{subsubsection.3.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Variable Documentation}{15}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}b4}{15}{subsubsection.3.3.3.1}}
\newlabel{button_8c_ac0f1123300203e5cee62995780e86126}{{3.3.3.1}{15}{\texorpdfstring {b4}{b4}}{subsubsection.3.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}b5}{16}{subsubsection.3.3.3.2}}
\newlabel{button_8c_a00c8be9bd9d8714890183abf93a9c0d8}{{3.3.3.2}{16}{\texorpdfstring {b5}{b5}}{subsubsection.3.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}b6}{16}{subsubsection.3.3.3.3}}
\newlabel{button_8c_a1d839ea9c9a412b62940a4dc7e406d0a}{{3.3.3.3}{16}{\texorpdfstring {b6}{b6}}{subsubsection.3.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}b7}{16}{subsubsection.3.3.3.4}}
\newlabel{button_8c_ab1786ed48313233e3df624178bd9b707}{{3.3.3.4}{16}{\texorpdfstring {b7}{b7}}{subsubsection.3.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nybits}{16}{subsubsection.3.3.3.5}}
\newlabel{button_8c_a79e70dfa547b57d19111b023fa80ea05}{{3.3.3.5}{16}{\texorpdfstring {P\+I\+Nybits}{PINybits}}{subsubsection.3.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{16}{section.3.4}}
\newlabel{_d_a_c_8c}{{3.4}{16}{D\+A\+C.\+c File Reference}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{16}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Function Documentation}{16}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C(int D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cn, int S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Val)}{16}{subsubsection.3.4.2.1}}
\newlabel{_d_a_c_8c_af5aa1a81aa11a072a5ab582d040b3edf}{{3.4.2.1}{16}{\texorpdfstring {set\+D\+A\+C(int D\+A\+Cn, int S\+P\+I\+Val)}{setDAC(int DACn, int SPIVal)}}{subsubsection.3.4.2.1}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{39.68243pt}\LT@entry 
    {3}{166.16165pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}definitions.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{17}{section.3.5}}
\newlabel{definitions_8c}{{3.5}{17}{definitions.\+c File Reference}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{17}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Function Documentation}{17}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}abs(int a)}{17}{subsubsection.3.5.2.1}}
\newlabel{definitions_8c_aa80441bd92270f050b0796561243f410}{{3.5.2.1}{17}{\texorpdfstring {abs(int a)}{abs(int a)}}{subsubsection.3.5.2.1}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{175.49446pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{35.81255pt}\LT@entry 
    {3}{145.30025pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}between\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Two\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vals(int value, int lower, int upper)}{18}{subsubsection.3.5.2.2}}
\newlabel{definitions_8c_aab510b41e70630f0a0ec0680fc47eaa7}{{3.5.2.2}{18}{\texorpdfstring {between\+Two\+Vals(int value, int lower, int upper)}{betweenTwoVals(int value, int lower, int upper)}}{subsubsection.3.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}encoder.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{18}{section.3.6}}
\newlabel{encoder_8c}{{3.6}{18}{encoder.\+c File Reference}{section.3.6}{}}
\newlabel{encoder_8c_a0a09977ba0837e7fde8d4816e181b34a}{{3.6}{18}{Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{18}{subsection.3.6.1}}
\gdef \LT@xix {\LT@entry 
    {3}{47.3234pt}\LT@entry 
    {3}{150.89806pt}}
\gdef \LT@xx {\LT@entry 
    {3}{29.3056pt}\LT@entry 
    {3}{81.43742pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{29.3056pt}\LT@entry 
    {3}{71.42961pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Function Documentation}{19}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}single\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Byte\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Write(unsigned char op\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}code, unsigned char data, int joint)}{19}{subsubsection.3.6.2.1}}
\newlabel{encoder_8c_a2d734de15a9deff32c54eb88069a5621}{{3.6.2.1}{19}{\texorpdfstring {single\+Byte\+Write(unsigned char op\+\_\+code, unsigned char data, int joint)}{singleByteWrite(unsigned char op_code, unsigned char data, int joint)}}{subsubsection.3.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}slave\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Deselect(int joint)}{19}{subsubsection.3.6.2.2}}
\newlabel{encoder_8c_a3d86dc0c613fddccd0ca6abc19d4ca37}{{3.6.2.2}{19}{\texorpdfstring {slave\+Deselect(int joint)}{slaveDeselect(int joint)}}{subsubsection.3.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}slave\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Select(int joint)}{19}{subsubsection.3.6.2.3}}
\newlabel{encoder_8c_ae65faa2bf505efde099ec54c39b22012}{{3.6.2.3}{19}{\texorpdfstring {slave\+Select(int joint)}{slaveSelect(int joint)}}{subsubsection.3.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}lab1.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{19}{section.3.7}}
\newlabel{lab1_8c}{{3.7}{19}{lab1.\+c File Reference}{section.3.7}{}}
\newlabel{lab1_8c_a138d733c4cb50e4c15e23b2eb52b1405}{{3.7}{19}{Functions}{section*.11}{}}
\newlabel{lab1_8c_a9126a894a3991d911e9b23cf90812722}{{3.7}{19}{Functions}{section*.11}{}}
\newlabel{lab1_8c_a8537097a53fba5c66a96f3a3a64c32c5}{{3.7}{20}{Functions}{section*.11}{}}
\newlabel{lab1_8c_acaa646477a99ad529f93e5436d0b46a7}{{3.7}{20}{Variables}{section*.12}{}}
\newlabel{lab1_8c_a538b110a9fec8fae6d8a27d8d262733c}{{3.7}{20}{Variables}{section*.12}{}}
\newlabel{lab1_8c_a5b705b1981b4300606e0688bdd639187}{{3.7}{20}{Variables}{section*.12}{}}
\newlabel{lab1_8c_af280a7b81b430d7105644b579f89321e}{{3.7}{20}{Variables}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{20}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Function Documentation}{20}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serial(int channel)}{20}{subsubsection.3.7.2.1}}
\newlabel{lab1_8c_abd8863de61906e138209a2fa10383a45}{{3.7.2.1}{20}{\texorpdfstring {A\+D\+C\+To\+Serial(int channel)}{ADCToSerial(int channel)}}{subsubsection.3.7.2.1}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{44.31744pt}\LT@entry 
    {3}{134.44649pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{44.31744pt}\LT@entry 
    {3}{113.94496pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{105.09344pt}\LT@entry 
    {3}{354.17673pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{105.09344pt}\LT@entry 
    {3}{350.15067pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{180.99321pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Part7(int channel)}{21}{subsubsection.3.7.2.2}}
\newlabel{lab1_8c_a28bb1fce933726c2327e424b62557ec4}{{3.7.2.2}{21}{\texorpdfstring {A\+D\+C\+To\+Serial\+Part7(int channel)}{ADCToSerialPart7(int channel)}}{subsubsection.3.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.3}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Part2and7\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Timer()}{21}{subsubsection.3.7.2.3}}
\newlabel{lab1_8c_a5a9c9df0ec7d68d5b3317201cbea4957}{{3.7.2.3}{21}{\texorpdfstring {init\+Part2and7\+Timer()}{initPart2and7Timer()}}{subsubsection.3.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.4}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frequency\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}For\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Post\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Scale(int Frequency)}{21}{subsubsection.3.7.2.4}}
\newlabel{lab1_8c_a2dcb6711e68dfcff6d48d6a4871589fa}{{3.7.2.4}{21}{\texorpdfstring {set\+Frequency\+For\+Post\+Scale(int Frequency)}{setFrequencyForPostScale(int Frequency)}}{subsubsection.3.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.5}signal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Generator\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Main(int channel)}{21}{subsubsection.3.7.2.5}}
\newlabel{lab1_8c_afa75f8a12deda641e6f5dcedc7c74d0e}{{3.7.2.5}{21}{\texorpdfstring {signal\+Generator\+Main(int channel)}{signalGeneratorMain(int channel)}}{subsubsection.3.7.2.5}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{44.31744pt}\LT@entry 
    {3}{164.46968pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{110.99287pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.6}wait\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}For\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Button7()}{22}{subsubsection.3.7.2.6}}
\newlabel{lab1_8c_a374e2c796c7a4ffb45af9cde77c8cc14}{{3.7.2.6}{22}{\texorpdfstring {wait\+For\+Button7()}{waitForButton7()}}{subsubsection.3.7.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.7}wait\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}For\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Char(char c)}{22}{subsubsection.3.7.2.7}}
\newlabel{lab1_8c_addb053fa3cb303796c290e9f9a98d723}{{3.7.2.7}{22}{\texorpdfstring {wait\+For\+Char(char c)}{waitForChar(char c)}}{subsubsection.3.7.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}led.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{22}{section.3.8}}
\newlabel{led_8c}{{3.8}{22}{led.\+c File Reference}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{22}{subsection.3.8.1}}
\gdef \LT@xxix {\LT@entry 
    {3}{66.14204pt}\LT@entry 
    {3}{285.39981pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Function Documentation}{23}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}setup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ds(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}8bitreg\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dxn, \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}8bitreg\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Txn)}{23}{subsubsection.3.8.2.1}}
\newlabel{led_8c_aa83dbcba32fbd3edc7c3ccf1e3e01ac0}{{3.8.2.1}{23}{\texorpdfstring {setup\+L\+E\+Ds(\+\_\+\+\_\+8bitreg\+\_\+t $\ast $\+D\+Dxn, \+\_\+\+\_\+8bitreg\+\_\+t $\ast $\+P\+O\+R\+Txn)}{setupLEDs(__8bitreg_t *DDxn, __8bitreg_t *PORTxn)}}{subsubsection.3.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{23}{section.3.9}}
\newlabel{main_8c}{{3.9}{23}{main.\+c File Reference}{section.3.9}{}}
\newlabel{main_8c_a840291bc02cba5474a4cb46a9b9566fe}{{3.9}{23}{Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{23}{subsection.3.9.1}}
\gdef \LT@xxx {\LT@entry 
    {3}{26.29977pt}\LT@entry 
    {3}{229.7634pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}motors.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{24}{section.3.10}}
\newlabel{motors_8c}{{3.10}{24}{motors.\+c File Reference}{section.3.10}{}}
\newlabel{motors_8c_a5260da8b51f5d97f6cf2a9ba11d1aee1}{{3.10}{24}{Functions}{section*.15}{}}
\newlabel{motors_8c_a946fb06843f118c8abacd3aef032584c}{{3.10}{24}{Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{24}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Function Documentation}{24}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.1}drive\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Link(int link, int dir)}{24}{subsubsection.3.10.2.1}}
\newlabel{motors_8c_af4a8cb121ce437984322ade3672082d2}{{3.10.2.1}{24}{\texorpdfstring {drive\+Link(int link, int dir)}{driveLink(int link, int dir)}}{subsubsection.3.10.2.1}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{58.8251pt}\LT@entry 
    {3}{156.1989pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{179.99442pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.2}goto\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Angles(int lower\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Theta, int upper\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Theta)}{25}{subsubsection.3.10.2.2}}
\newlabel{motors_8c_af29dc743a43c233ac843475727db132f}{{3.10.2.2}{25}{\texorpdfstring {goto\+Angles(int lower\+Theta, int upper\+Theta)}{gotoAngles(int lowerTheta, int upperTheta)}}{subsubsection.3.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.3}goto\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y(int x, int y)}{25}{subsubsection.3.10.2.3}}
\newlabel{motors_8c_aa294b49bfcc17cf4b490fb020e359851}{{3.10.2.3}{25}{\texorpdfstring {goto\+X\+Y(int x, int y)}{gotoXY(int x, int y)}}{subsubsection.3.10.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Periph.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{25}{section.3.11}}
\newlabel{_periph_8c}{{3.11}{25}{Periph.\+c File Reference}{section.3.11}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{32.31168pt}\LT@entry 
    {3}{194.08794pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{26}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Macro Definition Documentation}{26}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.1}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}MD}{26}{subsubsection.3.11.2.1}}
\newlabel{_periph_8c_a35702d287c9001e4a3ceacd863b964dd}{{3.11.2.1}{26}{\texorpdfstring {E\+N\+C\+\_\+\+C\+L\+R\+\_\+\+C\+MD}{ENC_CLR_CMD}}{subsubsection.3.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.2}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}TR}{26}{subsubsection.3.11.2.2}}
\newlabel{_periph_8c_a0a8943b890caf21733805d8914aba914}{{3.11.2.2}{26}{\texorpdfstring {E\+N\+C\+\_\+\+C\+N\+TR}{ENC_CNTR}}{subsubsection.3.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.3}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}MD}{26}{subsubsection.3.11.2.3}}
\newlabel{_periph_8c_ac1c735b4f0b8a5effff432b12346805b}{{3.11.2.3}{26}{\texorpdfstring {E\+N\+C\+\_\+\+R\+D\+\_\+\+C\+MD}{ENC_RD_CMD}}{subsubsection.3.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Function Documentation}{26}{subsection.3.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3.1}enc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Count(int chan)}{26}{subsubsection.3.11.3.1}}
\newlabel{_periph_8c_a6c804bfcd9e9943d093395f535a3b672}{{3.11.3.1}{26}{\texorpdfstring {enc\+Count(int chan)}{encCount(int chan)}}{subsubsection.3.11.3.1}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{32.31168pt}\LT@entry 
    {3}{178.42834pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{28.80179pt}\LT@entry 
    {3}{211.9167pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{32.31168pt}\LT@entry 
    {3}{143.82388pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{32.31168pt}\LT@entry 
    {3}{184.71907pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3.2}enc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Init(int chan)}{27}{subsubsection.3.11.3.2}}
\newlabel{_periph_8c_a15de8c2dd97f966ce278ab793669adfd}{{3.11.3.2}{27}{\texorpdfstring {enc\+Init(int chan)}{encInit(int chan)}}{subsubsection.3.11.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Accel(int axis)}{27}{subsubsection.3.11.3.3}}
\newlabel{_periph_8c_a664961c139fdb66c6fd0fb0e997df433}{{3.11.3.3}{27}{\texorpdfstring {get\+Accel(int axis)}{getAccel(int axis)}}{subsubsection.3.11.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3.4}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dist(int chan)}{27}{subsubsection.3.11.3.4}}
\newlabel{_periph_8c_ae0fb6b592e76f0934db14682e63982df}{{3.11.3.4}{27}{\texorpdfstring {I\+R\+Dist(int chan)}{IRDist(int chan)}}{subsubsection.3.11.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3.5}reset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Enc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Count(int chan)}{27}{subsubsection.3.11.3.5}}
\newlabel{_periph_8c_a9b159db17b7ebf680a2bdd169e269f85}{{3.11.3.5}{27}{\texorpdfstring {reset\+Enc\+Count(int chan)}{resetEncCount(int chan)}}{subsubsection.3.11.3.5}{}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{44.86629pt}\LT@entry 
    {3}{218.5673pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{28}{section.3.12}}
\newlabel{_p_i_d_8c}{{3.12}{28}{P\+I\+D.\+c File Reference}{section.3.12}{}}
\newlabel{_p_i_d_8c_a4d2fc78b5924045bcc0e20fc95e18d97}{{3.12}{28}{Variables}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Detailed Description}{28}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Function Documentation}{28}{subsection.3.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2.1}calc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D(char link, int set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point, int act\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pos)}{28}{subsubsection.3.12.2.1}}
\newlabel{_p_i_d_8c_a0b728f39f71526d44fd7cff0ce67319e}{{3.12.2.1}{28}{\texorpdfstring {calc\+P\+I\+D(char link, int set\+Point, int act\+Pos)}{calcPID(char link, int setPoint, int actPos)}}{subsubsection.3.12.2.1}{}}
\gdef \LT@xxxix {\LT@entry 
    {3}{26.29977pt}\LT@entry 
    {3}{196.67096pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2.2}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Const(char link, float Kp, float Ki, float Kd)}{29}{subsubsection.3.12.2.2}}
\newlabel{_p_i_d_8c_a2ffb511c1e18ce767f42422609dfa04d}{{3.12.2.2}{29}{\texorpdfstring {set\+Const(char link, float Kp, float Ki, float Kd)}{setConst(char link, float Kp, float Ki, float Kd)}}{subsubsection.3.12.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}pot.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{29}{section.3.13}}
\newlabel{pot_8c}{{3.13}{29}{pot.\+c File Reference}{section.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Detailed Description}{29}{subsection.3.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Function Documentation}{29}{subsection.3.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.1}pot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Angle(int pot)}{29}{subsubsection.3.13.2.1}}
\newlabel{pot_8c_a6572afa21880ee8fe8e834b7167e111b}{{3.13.2.1}{29}{\texorpdfstring {pot\+Angle(int pot)}{potAngle(int pot)}}{subsubsection.3.13.2.1}{}}
\gdef \LT@xl {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{81.25758pt}}
\gdef \LT@xli {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{118.9754pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.2}pot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Volts(int pot)}{30}{subsubsection.3.13.2.2}}
\newlabel{pot_8c_ac8f71572a099805fc4cfcc793260e98b}{{3.13.2.2}{30}{\texorpdfstring {pot\+Volts(int pot)}{potVolts(int pot)}}{subsubsection.3.13.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{30}{section.3.14}}
\newlabel{_s_p_i_8c}{{3.14}{30}{S\+P\+I.\+c File Reference}{section.3.14}{}}
\newlabel{_s_p_i_8c_a070402cc6c1cae693d10f59f9c483f76}{{3.14}{30}{Functions}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Detailed Description}{30}{subsection.3.14.1}}
\gdef \LT@xlii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{154.35408pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Function Documentation}{31}{subsection.3.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.1}spi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Transceive(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E data)}{31}{subsubsection.3.14.2.1}}
\newlabel{_s_p_i_8c_a4d2cd713b65091a59a9a2ee50b28bdf1}{{3.14.2.1}{31}{\texorpdfstring {spi\+Transceive(\+B\+Y\+T\+E data)}{spiTransceive(BYTE data)}}{subsubsection.3.14.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{33}{section*.22}}
